{
    "version": "1.6.2",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noLib": true,
        "outDir": "js"
    },
    "filesGlob": [
        "src/**/*.ts",
        "test/**/*.ts",
        "node_modules/typescript/lib/lib.es6.d.ts",
        "typings/tsd.d.ts"
    ],
    "files": [
        "src/app.ts",
        "src/config.ts",
        "src/db/api.ts",
        "src/db/edison/index.ts",
        "src/db/index.ts",
        "src/db/users/index.ts",
        "src/edison/Edison.ts",
        "src/edison/edisonManager.ts",
        "src/edison/edisonMap.class.ts",
        "src/routes/edisons.ts",
        "src/routes/users.ts",
        "src/users/userManager.ts",
        "node_modules/typescript/lib/lib.es6.d.ts",
        "typings/tsd.d.ts"
    ]
}
