{
  "name": "edison",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "edison"
  ],
  "author": "Jun",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "0.0.4",
    "gulp-inject": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^1.4.4",
    "gulp-typescript": "^2.5.0"
  }
}
